In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Z:\\DA\\files\\National_Universities_Rankings.csv')

In [3]:
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [4]:
#1.
df['Name']

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [18]:
#2

df['Location']

# for i in df['Location']:
#     print(i.split(','))

0            Princeton, NJ
1            Cambridge, MA
2              Chicago, IL
3            New Haven, CT
4             New York, NY
              ...
226    North Dartmouth, MA
227          St. Louis, MO
228         Greensboro, NC
229        Hattiesburg, MS
230              Logan, UT
Name: Location, Length: 231, dtype: object

In [83]:
#3

d={}
d1={}
for i in df.values:
    s=(i[2])[-2:]
    if s in d:
        d[s].append(i[1])
        d1[s].append((i[2].split(','))[0])
    else:
        d[s]=[i[1]]
        d1[s]=[(i[2].split(','))[0]]
print('Universities List')
for i in d:
    print(i, ':', d[i])
print('Cities')
for i in d1:
    print(i,':',d1[i])
    
###### shorter #######

#3

df['state']=[i[-2:] for i in df['Location']]
df['city']=[(i.split(','))[0] for i in df['Location']]
s=df.groupby(['state','city'])
print(s['Name'].apply(list))

Universities List
NJ : ['Princeton University', 'Rutgers University--New Brunswick', 'Stevens Institute of Technology', 'Seton Hall University', 'New Jersey Institute of Technology', 'Rutgers University--Newark', 'Montclair State University']
MA : ['Harvard University', 'Massachusetts Institute of Technology', 'Tufts University', 'Boston College', 'Brandeis University', 'Boston University', 'Northeastern University', 'Worcester Polytechnic Institute', 'Clark University', 'University of Massachusetts--Amherst', 'University of Massachusetts--Lowell', 'Suffolk University', 'Lesley University', 'University of Massachusetts--Boston', 'University of Massachusetts--Dartmouth']
IL : ['University of Chicago', 'Northwestern University', 'University of Illinois--Urbana-Champaign', 'Loyola University Chicago', 'Illinois Institute of Technology', 'DePaul University', 'Illinois State University', 'University of Illinois--Chicago', 'Northern Illinois University', 'Southern Illinois University--Carbondale', 'Benedictine University']
CT : ['Yale University', 'University of Connecticut', 'University of Hartford']
NY : ['Columbia University', 'Cornell University', 'University of Rochester', 'New York University', 'Rensselaer Polytechnic Institute', 'Fordham University', 'Syracuse University', 'Yeshiva University', 'Binghamton University--SUNY', 'Stony Brook University--SUNY', 'SUNY College of Environmental Science and Forestry', 'University at Buffalo--SUNY', 'Rochester Institute of Technology', 'Clarkson University', 'New School', 'Hofstra University', 'Adelphi University', 'St. John Fisher College', 'University at Albany--SUNY', "St. John's University", 'Pace University']
CA : ['Stanford University', 'California Institute of Technology', 'University of California--Berkeley', 'University of Southern California', 'University of California--Los Angeles', 'University of California--Santa Barbara', 'University of California--Irvine', 'University of California--Davis', 'University of California--San Diego', 'Pepperdine University', 'University of California--Santa Cruz', 'University of San Diego', 'University of San Francisco', 'University of the Pacific', 'University of California--Riverside', 'San Diego State University', 'University of California--Merced', 'University of La Verne', 'Biola University', 'Azusa Pacific University', 'California State University--Fullerton', 'California State University--Fresno']
NC : ['Duke University', 'Wake Forest University', 'University of North Carolina--Chapel Hill', 'North Carolina State University--Raleigh', 'University of North Carolina--Charlotte', 'East Carolina University', 'Gardner-Webb University', 'University of North Carolina--Greensboro']
PA : ['University of Pennsylvania', 'Carnegie Mellon University', 'Lehigh University', 'Villanova University', 'Pennsylvania State University--University Park', 'University of Pittsburgh', 'Drexel University', 'Temple University', 'Duquesne University', 'Immaculata University', 'Widener University', 'Robert Morris University']
MD : ['Johns Hopkins University', 'University of Maryland--College Park', 'University of Maryland--Baltimore County']
NH : ['Dartmouth College', 'University of New Hampshire']
RI : ['Brown University', 'University of Rhode Island']
TX : ['Rice University', 'Southern Methodist University', 'University of Texas--Austin', 'Baylor University', 'Texas A&M University--College Station', 'Texas Christian University', 'University of Texas--Dallas', 'Texas Tech University', 'University of Houston', 'Dallas Baptist University']
IN : ['University of Notre Dame', 'Purdue University--West Lafayette', 'Indiana University--Bloomington', 'Ball State University', 'Indiana University-Purdue University--Indianapolis']
TN : ['Vanderbilt University', 'University of Tennessee', 'Union University', 'Lipscomb University', 'Tennessee Technological University']
MO : ['Washington University in St. Louis', 'Saint Louis University', 'University of Missouri', 'Maryville University of St. Louis', 'Missouri University of Science & Technology', 'University of Missouri--Kansas City', 'University of Missouri--St. Louis']
GA : ['Emory University', 'Georgia Institute of Technology', 'University of Georgia', 'Mercer University']
DC : ['Georgetown University', 'George Washington University', 'American University', 'The Catholic University of America', 'Howard University']
VA : ['University of Virginia', 'College of William & Mary', 'Virginia Tech', 'George Mason University', 'Virginia Commonwealth University', 'Old Dominion University', 'Shenandoah University']
MI : ['University of Michigan--Ann Arbor', 'Michigan State University', 'Michigan Technological University', 'Andrews University', 'Western Michigan University', 'Central Michigan University']
OH : ['Case Western Reserve University', 'Ohio State University--Columbus', 'Miami University--Oxford', 'University of Dayton', 'University of Cincinnati', 'Ohio University', 'Kent State University', 'Bowling Green State University', 'Ashland University']
LA : ['Tulane University', 'Louisiana State University--Baton Rouge', 'Louisiana Tech University']
FL : ['University of Miami', 'University of Florida', 'Florida State University', 'University of South Florida', 'Florida Institute of Technology', 'University of Central Florida', 'Nova Southeastern University']
WI : ['University of Wisconsin--Madison', 'Marquette University', 'Edgewood College']
WA : ['University of Washington', 'Washington State University', 'Seattle Pacific University']
SC : ['Clemson University', 'University of South Carolina']
UT : ['Brigham Young University--Provo', 'University of Utah', 'Utah State University']
MN : ['University of Minnesota--Twin Cities', 'University of St. Thomas']
DE : ['University of Delaware']
CO : ['Colorado School of Mines', 'University of Denver', 'University of Colorado--Boulder', 'Colorado State University', 'University of Colorado--Denver']
IA : ['University of Iowa', 'Iowa State University']
OK : ['University of Tulsa', 'University of Oklahoma', 'Oklahoma State University']
VT : ['University of Vermont']
AL : ['Auburn University', 'University of Alabama', 'University of Alabama--Birmingham', 'University of Alabama--Huntsville']
OR : ['University of Oregon', 'Oregon State University']
NE : ['University of Nebraska--Lincoln']
KS : ['University of Kansas', 'Kansas State University']
AZ : ['University of Arizona', 'Arizona State University--Tempe']
KY : ['University of Kentucky', 'University of Louisville']
AR : ['University of Arkansas']
MS : ['University of Mississippi', 'Mississippi State University', 'University of Southern Mississippi']
HI : ['University of Hawaii--Manoa']
ID : ['University of Idaho']
WY : ['University of Wyoming']
NM : ['University of New Mexico', 'New Mexico State University']
ME : ['University of Maine']
WV : ['West Virginia University']
ND : ['North Dakota State University', 'University of North Dakota']
NV : ['University of Nevada--Reno']
SD : ['South Dakota State University', 'University of South Dakota']
AK : ['University of Alaska--Fairbanks']
MT : ['Montana State University', 'University of Montana']
Cities
NJ : ['Princeton', 'Piscataway', 'Hoboken', 'South Orange', 'Newark', 'Newark', 'Montclair']
MA : ['Cambridge', 'Cambridge', 'Medford', 'Chestnut Hill', 'Waltham', 'Boston', 'Boston', 'Worcester', 'Worcester', 'Amherst', 'Lowell', 'Boston', 'Cambridge', 'Boston', 'North Dartmouth']
IL : ['Chicago', 'Evanston', 'Champaign', 'Chicago', 'Chicago', 'Chicago', 'Normal', 'Chicago', 'DeKalb', 'Carbondale', 'Lisle']
CT : ['New Haven', 'Storrs', 'West Hartford']
NY : ['New York', 'Ithaca', 'Rochester', 'New York', 'Troy', 'New York', 'Syracuse', 'New York', 'Binghamton', 'Stony Brook', 'Syracuse', 'Buffalo', 'Rochester', 'Potsdam', 'New York', 'Hempstead', 'Garden City', 'Rochester', 'Albany', 'Queens', 'New York']
CA : ['Stanford', 'Pasadena', 'Berkeley', 'Los Angeles', 'Los Angeles', 'Santa Barbara', 'Irvine', 'Davis', 'La Jolla', 'Malibu', 'Santa Cruz', 'San Diego', 'San Francisco', 'Stockton', 'Riverside', 'San Diego', 'Merced', 'La Verne', 'La Mirada', 'Azusa', 'Fullerton', 'Fresno']
NC : ['Durham', 'Winston-Salem', 'Chapel Hill', 'Raleigh', 'Charlotte', 'Greenville', 'Boiling Springs', 'Greensboro']
PA : ['Philadelphia', 'Pittsburgh', 'Bethlehem', 'Villanova', 'University Park', 'Pittsburgh', 'Philadelphia', 'Philadelphia', 'Pittsburgh', 'Immaculata', 'Chester', 'Moon Township']
MD : ['Baltimore', 'College Park', 'Baltimore']
NH : ['Hanover', 'Durham']
RI : ['Providence', 'Kingston']
TX : ['Houston', 'Dallas', 'Austin', 'Waco', 'College Station', 'Fort Worth', 'Richardson', 'Lubbock', 'Houston', 'Dallas']
IN : ['Notre Dame', 'West Lafayette', 'Bloomington', 'Muncie', 'Indianapolis']
TN : ['Nashville', 'Knoxville', 'Jackson', 'Nashville', 'Cookeville']
MO : ['St. Louis', 'St. Louis', 'Columbia', 'St Louis', 'Rolla', 'Kansas City', 'St. Louis']
GA : ['Atlanta', 'Atlanta', 'Athens', 'Macon']
DC : ['Washington', 'Washington', 'Washington', 'Washington', 'Washington']
VA : ['Charlottesville', 'Williamsburg', 'Blacksburg', 'Fairfax', 'Richmond', 'Norfolk', 'Winchester']
MI : ['Ann Arbor', 'East Lansing', 'Houghton', 'Berrien Springs', 'Kalamazoo', 'Mount Pleasant']
OH : ['Cleveland', 'Columbus', 'Oxford', 'Dayton', 'Cincinnati', 'Athens', 'Kent', 'Bowling Green', 'Ashland']
LA : ['New Orleans', 'Baton Rouge', 'Ruston']
FL : ['Coral Gables', 'Gainesville', 'Tallahassee', 'Tampa', 'Melbourne', 'Orlando', 'Ft. Lauderdale']
WI : ['Madison', 'Milwaukee', 'Madison']
WA : ['Seattle', 'Pullman', 'Seattle']
SC : ['Clemson', 'Columbia']
UT : ['Provo', 'Salt Lake City', 'Logan']
MN : ['Minneapolis', 'St. Paul']
DE : ['Newark']
CO : ['Golden', 'Denver', 'Boulder', 'Fort Collins', 'Denver']
IA : ['Iowa City', 'Ames']
OK : ['Tulsa', 'Norman', 'Stillwater']
VT : ['Burlington']
AL : ['Auburn', 'Tuscaloosa', 'Birmingham', 'Huntsville']
OR : ['Eugene', 'Corvallis']
NE : ['Lincoln']
KS : ['Lawrence', 'Manhattan']
AZ : ['Tucson', 'Tempe']
KY : ['Lexington', 'Louisville']
AR : ['Fayetteville']
MS : ['University', 'Mississippi State', 'Hattiesburg']
HI : ['Honolulu']
ID : ['Moscow']
WY : ['Laramie']
NM : ['Albuquerque', 'Las Cruces']
ME : ['Orono']
WV : ['Morgantown']
ND : ['Fargo', 'Grand Forks']
NV : ['Reno']
SD : ['Brookings', 'Vermillion']
AK : ['Fairbanks']
MT : ['Bozeman', 'Missoula']
state  city
AK     Fairbanks                     [University of Alaska--Fairbanks]
AL     Auburn                                      [Auburn University]
       Birmingham                  [University of Alabama--Birmingham]
       Huntsville                  [University of Alabama--Huntsville]
       Tuscaloosa                              [University of Alabama]
                                           ...
WA     Seattle       [University of Washington, Seattle Pacific Uni...
WI     Madison       [University of Wisconsin--Madison, Edgewood Co...
       Milwaukee                                [Marquette University]
WV     Morgantown                           [West Virginia University]
WY     Laramie                                 [University of Wyoming]
Name: Name, Length: 192, dtype: object

In [95]:
#4

for i in df.values:
    if i[3]<50:
        print((i[2])[-2:],':',i[1],':',i[3])
        
        
######## shorter #########

z=df[df['Rank']<50].groupby(['state','Rank'])
print(z['Name'].apply(list),',',len(z['Name'].apply(list)))



#####actual answere


z=df[df['Rank']<50].groupby(by='state')['Name'].count()
print(z)

state
CA    9
CT    1
DC    1
FL    1
GA    2
IL    3
IN    1
LA    1
MA    7
MD    1
MI    1
MO    1
NC    3
NH    1
NJ    1
NY    5
OH    1
PA    3
RI    1
TN    1
TX    1
VA    2
WI    1
Name: Name, dtype: int64

In [123]:
#5

m=df[abs(df['Tuition and fees']-df['In-state'])<=5000]

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [129]:
m=lambda x:int(x)

int

In [81]:
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,city
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",MA,Cambridge
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",IL,Chicago
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",CT,New Haven
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",NY,New York
...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295",MA,North Dartmouth
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569",MO,St. Louis
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",NC,Greensboro
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",MS,Hattiesburg
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",UT,Logan